server.port=8023
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=isa681att
server.ssl.key-alias=tomcat2


spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test